server.port= 8080
spring.datasource.url= jdbc:mysql://marketgo.cbsq8qoir2qa.ap-northeast-2.rds.amazonaws.com/sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= qwer1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
cloud.aws.credentials.access-key= AKIAZ2CLXO2AISI2AEGU
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.database= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.http.encoding.charset=UTF-8
server.http.encoding.enabled=true
server.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.com.amazonaws.util.EC2MetadataUtils= ERROR
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update